# maythefordsbewithus.github.io
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           
           h1 {
               color:rgb(76, 128, 212);
          
              
           } 
        body {
            background-color:rgb(212, 212, 212);
        }
          #Lake {
              float:right;
              margin:10px;
              padding:5px;
            border:5px ridge rgb(39, 68, 184);
          }
              #cub {
                  float:left;
              }
             #cute {
                 float:right;
             }
             
              #Tetons {
              float:left;
                margin:10px;
                padding:5px;
                border:6px ridge rgb(39,68,184);
              }  
        
            h1 {
        
            margin:154px;
                
            }
            h2 {
               margin-left:94px;
            
                
            }
      
        </style>
    </head>
    <body>
       <img id="cub" src="https://upload.wikimedia.org/wikipedia/commons/3/34/Cub_with_trophy.jpg" alt="Little Cub" width="150">
       <img id="cute" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Grizzly_Bear_cubs.jpg" alt="Little Grizzly Cubs" width="188">
        <h1> <center>We Welcome You!</center> </h1>
            
             <h2>To the Big and Beautiful Wyoming!</h2>
             <img id="Lake" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Grand_Teton_from_Lake_Solitude.jpg" alt="Grand Tetons" width="250">
      <img id="Tetons" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/The_Cathedral_Group_in_the_Teton_Range-NPS.jpg" alt="Grand Tetons" width="250" height="177">
       
        
        <p>The details:</p>
        <ul>
        <li>The Least Populated State</li>
       <li>The Most Armed Stated</li>
       <li>Surounded by Mountains</li>
       <li>Great Animals for food</li>
       <li>Many Adventurous Activities</li>
       <li>Plenty of Places to Backpack</li>
       <li>Great Fishing</li>
       <li>The Best Skiing</li>
       <li>Nice People</li>
       <li>Perfect Weather</li>
       <li>And Your Little Friends, the Wild Life</li>
        </ul>
        
    </body>

    
</html>
